\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\newlabel{source:abbinit}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Super block fs}{3}{}\protected@file@percent }
\newlabel{source:cbbinit}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Struktura adresáře}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poznámky k příkazům}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
