# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zos_sp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/FAV/3.rocnikZS/ZOS/sp/prace/zos_sp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target zos_sp


#############################################
# Order-only phony target for zos_sp

build cmake_object_order_depends_target_zos_sp: phony || CMakeFiles/zos_sp.dir

build CMakeFiles/zos_sp.dir/main.c.obj: C_COMPILER__zos_sp_Debug D$:/FAV/3.rocnikZS/ZOS/sp/prace/zos_sp/main.c || cmake_object_order_depends_target_zos_sp
  DEP_FILE = CMakeFiles\zos_sp.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\zos_sp.dir
  OBJECT_FILE_DIR = CMakeFiles\zos_sp.dir

build CMakeFiles/zos_sp.dir/input/inputHandler.c.obj: C_COMPILER__zos_sp_Debug D$:/FAV/3.rocnikZS/ZOS/sp/prace/zos_sp/input/inputHandler.c || cmake_object_order_depends_target_zos_sp
  DEP_FILE = CMakeFiles\zos_sp.dir\input\inputHandler.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\zos_sp.dir
  OBJECT_FILE_DIR = CMakeFiles\zos_sp.dir\input

build CMakeFiles/zos_sp.dir/input/checkInput.c.obj: C_COMPILER__zos_sp_Debug D$:/FAV/3.rocnikZS/ZOS/sp/prace/zos_sp/input/checkInput.c || cmake_object_order_depends_target_zos_sp
  DEP_FILE = CMakeFiles\zos_sp.dir\input\checkInput.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\zos_sp.dir
  OBJECT_FILE_DIR = CMakeFiles\zos_sp.dir\input

build CMakeFiles/zos_sp.dir/utils/messages.c.obj: C_COMPILER__zos_sp_Debug D$:/FAV/3.rocnikZS/ZOS/sp/prace/zos_sp/utils/messages.c || cmake_object_order_depends_target_zos_sp
  DEP_FILE = CMakeFiles\zos_sp.dir\utils\messages.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\zos_sp.dir
  OBJECT_FILE_DIR = CMakeFiles\zos_sp.dir\utils

build CMakeFiles/zos_sp.dir/commands/pathCommands.c.obj: C_COMPILER__zos_sp_Debug D$:/FAV/3.rocnikZS/ZOS/sp/prace/zos_sp/commands/pathCommands.c || cmake_object_order_depends_target_zos_sp
  DEP_FILE = CMakeFiles\zos_sp.dir\commands\pathCommands.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\zos_sp.dir
  OBJECT_FILE_DIR = CMakeFiles\zos_sp.dir\commands

build CMakeFiles/zos_sp.dir/commands/files/copyFile.c.obj: C_COMPILER__zos_sp_Debug D$:/FAV/3.rocnikZS/ZOS/sp/prace/zos_sp/commands/files/copyFile.c || cmake_object_order_depends_target_zos_sp
  DEP_FILE = CMakeFiles\zos_sp.dir\commands\files\copyFile.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\zos_sp.dir
  OBJECT_FILE_DIR = CMakeFiles\zos_sp.dir\commands\files

build CMakeFiles/zos_sp.dir/commands/files/removeFile.c.obj: C_COMPILER__zos_sp_Debug D$:/FAV/3.rocnikZS/ZOS/sp/prace/zos_sp/commands/files/removeFile.c || cmake_object_order_depends_target_zos_sp
  DEP_FILE = CMakeFiles\zos_sp.dir\commands\files\removeFile.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\zos_sp.dir
  OBJECT_FILE_DIR = CMakeFiles\zos_sp.dir\commands\files

build CMakeFiles/zos_sp.dir/commands/files/moveFile.c.obj: C_COMPILER__zos_sp_Debug D$:/FAV/3.rocnikZS/ZOS/sp/prace/zos_sp/commands/files/moveFile.c || cmake_object_order_depends_target_zos_sp
  DEP_FILE = CMakeFiles\zos_sp.dir\commands\files\moveFile.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\zos_sp.dir
  OBJECT_FILE_DIR = CMakeFiles\zos_sp.dir\commands\files

build CMakeFiles/zos_sp.dir/commands/files/fileContent.c.obj: C_COMPILER__zos_sp_Debug D$:/FAV/3.rocnikZS/ZOS/sp/prace/zos_sp/commands/files/fileContent.c || cmake_object_order_depends_target_zos_sp
  DEP_FILE = CMakeFiles\zos_sp.dir\commands\files\fileContent.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\zos_sp.dir
  OBJECT_FILE_DIR = CMakeFiles\zos_sp.dir\commands\files

build CMakeFiles/zos_sp.dir/commands/dir/makeDir.c.obj: C_COMPILER__zos_sp_Debug D$:/FAV/3.rocnikZS/ZOS/sp/prace/zos_sp/commands/dir/makeDir.c || cmake_object_order_depends_target_zos_sp
  DEP_FILE = CMakeFiles\zos_sp.dir\commands\dir\makeDir.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\zos_sp.dir
  OBJECT_FILE_DIR = CMakeFiles\zos_sp.dir\commands\dir

build CMakeFiles/zos_sp.dir/commands/dir/removeDir.c.obj: C_COMPILER__zos_sp_Debug D$:/FAV/3.rocnikZS/ZOS/sp/prace/zos_sp/commands/dir/removeDir.c || cmake_object_order_depends_target_zos_sp
  DEP_FILE = CMakeFiles\zos_sp.dir\commands\dir\removeDir.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\zos_sp.dir
  OBJECT_FILE_DIR = CMakeFiles\zos_sp.dir\commands\dir

build CMakeFiles/zos_sp.dir/commands/dir/ls.c.obj: C_COMPILER__zos_sp_Debug D$:/FAV/3.rocnikZS/ZOS/sp/prace/zos_sp/commands/dir/ls.c || cmake_object_order_depends_target_zos_sp
  DEP_FILE = CMakeFiles\zos_sp.dir\commands\dir\ls.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\zos_sp.dir
  OBJECT_FILE_DIR = CMakeFiles\zos_sp.dir\commands\dir


# =============================================================================
# Link build statements for EXECUTABLE target zos_sp


#############################################
# Link the executable zos_sp.exe

build zos_sp.exe: C_EXECUTABLE_LINKER__zos_sp_Debug CMakeFiles/zos_sp.dir/main.c.obj CMakeFiles/zos_sp.dir/input/inputHandler.c.obj CMakeFiles/zos_sp.dir/input/checkInput.c.obj CMakeFiles/zos_sp.dir/utils/messages.c.obj CMakeFiles/zos_sp.dir/commands/pathCommands.c.obj CMakeFiles/zos_sp.dir/commands/files/copyFile.c.obj CMakeFiles/zos_sp.dir/commands/files/removeFile.c.obj CMakeFiles/zos_sp.dir/commands/files/moveFile.c.obj CMakeFiles/zos_sp.dir/commands/files/fileContent.c.obj CMakeFiles/zos_sp.dir/commands/dir/makeDir.c.obj CMakeFiles/zos_sp.dir/commands/dir/removeDir.c.obj CMakeFiles/zos_sp.dir/commands/dir/ls.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zos_sp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zos_sp.exe
  TARGET_IMPLIB = libzos_sp.dll.a
  TARGET_PDB = zos_sp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\FAV\3.rocnikZS\ZOS\sp\prace\zos_sp\cmake-build-debug && D:\programfiles\Cmake\bin\cmake-gui.exe -SD:\FAV\3.rocnikZS\ZOS\sp\prace\zos_sp -BD:\FAV\3.rocnikZS\ZOS\sp\prace\zos_sp\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\FAV\3.rocnikZS\ZOS\sp\prace\zos_sp\cmake-build-debug && "D:\programfiles\CLion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\FAV\3.rocnikZS\ZOS\sp\prace\zos_sp -BD:\FAV\3.rocnikZS\ZOS\sp\prace\zos_sp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build zos_sp: phony zos_sp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/FAV/3.rocnikZS/ZOS/sp/prace/zos_sp/cmake-build-debug

build all: phony zos_sp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/programfiles/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
